<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taxireservation.client">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="224.0" layoutY="93.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="600.0" prefWidth="345.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutY="-7.0" prefHeight="612.0" prefWidth="326.0" style="-fx-background-color: grey;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="25.0" text="Nom">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="nom" layoutX="12.0" layoutY="52.0" prefHeight="25.0" prefWidth="172.0" />
                                        <Label layoutX="14.0" layoutY="122.0" text="Prenom">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="prenom" layoutX="12.0" layoutY="149.0" prefHeight="25.0" prefWidth="172.0" />

                                        <Label layoutX="14.0" layoutY="326.0" text="Tel">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="tel" layoutX="12.0" layoutY="353.0" prefHeight="25.0" prefWidth="172.0" />
                                        <Button fx:id="ajouter_btn" layoutX="14.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleAjouterClick" prefHeight="39.0" prefWidth="115.0" style="-fx-background-color: yellow;" text="Ajouter">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <InnerShadow />
                                            </effect>
                                        </Button>
                                        <Button fx:id="modifier_btn" layoutX="175.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleModifierClick" prefHeight="39.0" prefWidth="115.0" style="-fx-background-color: yellow;" text="Modifier">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <InnerShadow />
                                            </effect>
                                        </Button>
                                        <Button fx:id="clear_btn" layoutX="17.0" layoutY="514.0" mnemonicParsing="false" onAction="#clear_Handle" prefHeight="39.0" prefWidth="115.0" style="-fx-background-color: yellow;" text="Effacer">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <InnerShadow />
                                            </effect>
                                        </Button>
                                        <Button fx:id="supprimer_btn" layoutX="175.0" layoutY="514.0" minWidth="115.0" mnemonicParsing="false" onAction="#handleSupprimerClick" prefWidth="115.0" style="-fx-background-color: red;" text="Supprimer">
                                            <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <effect>
                                                <InnerShadow />
                                            </effect>
                                        </Button>
                                        <Button fx:id="Return_btn" layoutX="264.0" layoutY="13.0" mnemonicParsing="false" text="Retour" onAction="#handleReturnClick"/>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="600.0" prefWidth="782.0" style="-fx-background-color: yellow;" BorderPane.alignment="CENTER">
                            <children>
                                <TableView fx:id="tableView" layoutX="-10.0" layoutY="14.0" prefHeight="554.0" prefWidth="762.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 5;">
                                    <columns>
                                        <TableColumn fx:id="tab_nom" prefWidth="150.0" text="Nom" />
                                        <TableColumn fx:id="tab_prenom" minWidth="0.0" prefWidth="150.0" text="Prenom" />
                                        <TableColumn fx:id="tab_tel" prefWidth="200.0" text="Tel" />
                                        <TableColumn fx:id="tab_id" prefWidth="49.0" text="ID" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
